body {
    --nav-width: 200px;
    background: #000000;
    margin: 0 0 0 var(--nav-width);
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
}
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    background: linear-gradient(20deg, #09ff00, #fffb00);
    list-style-type: none;
    transition: 0.5s ease;
}

.nav__link {
    display: block;
    padding: 12px 18px;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}

.nav__link:hover {
    background: rgb(0, 81, 255);
    transform: scale(0.8);
    border-radius: 3px;
    color: white;
    cursor: pointer;
}


#app {
    margin: 2em;
    line-height: 1.5;
    font-weight: 500;
}

a {
    color: #009579;
}

#card-section:hover {
  transform: scale(0.95);
  box-shadow: 0 4px 8px 0 rgb(255, 254, 254), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:active:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  #card-section, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  #card-section {
    background-color: rgb(255, 255, 255);
    color: black;
  }

  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
  }

.svg-icon {
    width: 1em;
    height: 1em;
    margin-left: 16rem;
  }

  .svg-icon path,
  .svg-icon polygon,
  .svg-icon rect {
    fill: #4691f6;
  }

  .svg-icon circle {
    stroke: #4691f6;
    stroke-width: 1;
  }

h1 {
  color: white;
}

.table {
  background-color:rgb(239, 248, 241);
}

.thread {
  color: white;
}



@media only screen and (min-width: 1200px) {
	.grid-for-main-page { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
   }
}

@media only screen and (min-width: 1200px) {
	.grid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
   }
}